################################################################
# WordPress trunk nginx configuration
#
# http://local.wordpress-trunk.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress-trunk.dev and use the /srv/www/wordpress-trunk
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .local.wordpress-trunk.dev ~^local\.wordpress-trunk\.\d+\.\d+\.\d+\.\d+\.xip\.io$;

    root         /srv/www/wordpress-trunk;
    error_log    /srv/log/local.wordpress-trunk.dev/error.log;
    access_log   /srv/log/local.wordpress-trunk.dev/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}
