# varying-vagrant-vagrants - necessary services at start

description     "necessary services for Varying Vagrant Vagrants"

start on runlevel [2345]

script
service nginx start
service php7.4-fpm start
service memcached start
service mariadb start
service mailhog start
service ntp start
end script
