# vvv - necessary services at start

description     "Necessary services for VVV"

start on runlevel [2345]

script
service nginx start
service php8.2-fpm start
service memcached start
service mariadb start
service mailhog start
service ntp start
end script
