# varying-vagrant-vagrants - necessary services at start

description     "necessary services for Varying Vagrant Vagrants"

start on runlevel [2345]

script
service nginx start
service php7.2-fpm start
service memcached start
service mysql start
service mailhog start
service ntp start
end script
