; Much of the default text has been stripped from this config file in order to
; improve readability. If you'd like to explore various configurations of PHP
; by using this file, see http://www.php.net/manual/en/ini.core.php
[PHP]

; Recommended that short tags - <? and ?> - are not used.
short_open_tag = Off

; Issue warning if you pass a value by reference at function call time.
allow_call_time_pass_reference = Off

; Maximum execution time of each script, in seconds. (Hard coded at 0 for CLI)
max_execution_time = 30

; Maximum amount of memory a script may consume.
memory_limit = 128M

; Show all errors except for notices.
error_reporting = E_ALL | E_STRICT

; Display errors to STDOUT
display_errors = On

; Log errors in addition to displaying them.
log_errors = On

; Set maximum length of log_errors.
log_errors_max_len = 1024

; Log repeated messages.
ignore_repeated_errors = Off
ignore_repeated_source = Off

; Store the last error/warning message in $php_errormsg (boolean).
track_errors = Off

; Display HTML links to docs related to the error?
html_errors = 1

; Log errors to specified file.
error_log = /var/log/php/php7.2_errors.log

; Maximum size of POST data that PHP will accept.
post_max_size = 1024M

; Maximum allowed size for uploaded files.
upload_max_filesize = 1024M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Default timeout for socket based streams (seconds)
default_socket_timeout = 60
