################################################################
# WordPress develop src nginx configuration
#
# http://src.wordpress-develop.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# src.wordpress-develop.dev and use the /srv/www/wordpress-develop/src
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .src.wordpress-develop.dev ~^src\.wordpress-develop\.\d+\.\d+\.\d+\.\d+\.xip\.io$;

    root         /srv/www/wordpress-develop/src;
    error_log    /srv/log/wordpress-develop/error.log;
    access_log   /srv/log/wordpress-develop/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}

################################################################
# WordPress develop build nginx configuration
#
# http://build.wordpress-develop.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# build.wordpress-develop.dev and use the /srv/www/wordpress-develop/build
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .build.wordpress-develop.dev ~^build\.wordpress-develop\.\d+\.\d+\.\d+\.\d+\.xip\.io$;

    root         /srv/www/wordpress-develop/build;
    error_log    /srv/log/wordpress-develop/error.log;
    access_log   /srv/log/wordpress-develop/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}
