user              www-data;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include     /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;

    # the default for sendfile is on, which appears to not jive with something
    # about the VM for some things, causing weird encoding issues in Javascript
    # that create syntax errors and weird encoding issues in CSS that make it seem
    # like your file has been cached forever. Crazy stuff - so off it is.
    sendfile            off;

    tcp_nopush          on;
    keepalive_timeout   5;
    tcp_nodelay         on;
    server_tokens       off;

    client_body_buffer_size 16k;
    client_header_buffer_size 16k;
    client_max_body_size 16m;
    large_client_header_buffers 4 16k;

    gzip          on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable  "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/custom-sites/*;
    include /etc/nginx/sites-enabled/*;
}
