# nginx.conf
#
# This is *the* config file for nginx in the virtual machine, and it
# should probably not be altered often as most things are already
# setup. If you do find yourself altering something here, you may want
# to consider discussing it at the repo so we can share in your findings

user              www-data;
worker_processes  4;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include     /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;

    # See - http://jeremyfelt.com/code/2013/01/08/clear-nginx-cache-in-vagrant/
    #
    # The nginx default for sendfile is on, which appears to not jive with something
    # about the VM for some things, causing weird encoding issues in Javascript
    # that create syntax errors and weird encoding issues in CSS that make it seem
    # like your file has been cached forever. Crazy stuff - so off it is.
    sendfile            off;

    tcp_nopush          on;
    keepalive_timeout   5;
    tcp_nodelay         on;
    server_tokens       off;

    client_body_buffer_size 16k;
    client_header_buffer_size 16k;
    client_max_body_size 50M;
    large_client_header_buffers 4 16k;

    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    gzip          on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable  "MSIE [1-6]\.(?!.*SV1)";

    # Upstream to abstract backend connection(s) for PHP.
    upstream php {
           server unix:/var/run/php5-fpm.sock;
    }

    # This directory is mapped to config/nginx-config/sites in the varying vagrant
    # vagrants repository. Additional conf files for sites should be put there.
    include /etc/nginx/custom-sites/*.conf;

}
