<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ContentFilters</key>
		<dict/>
		<key>auto_connect</key>
		<true/>
		<key>data</key>
		<dict>
			<key>connection</key>
			<dict>
				<key>host</key>
				<string>127.0.0.1</string>
				<key>kcid</key>
				<string>-8492293750585840768</string>
				<key>name</key>
				<string>127.0.0.1</string>
				<key>password</key>
				<string>root</string>
				<key>rdbms_type</key>
				<string>mysql</string>
				<key>ssh_host</key>
				<string>vvv</string>
				<key>ssh_keyLocation</key>
				<string></string>
				<key>ssh_keyLocationEnabled</key>
				<integer>0</integer>
				<key>ssh_password</key>
				<string></string>
				<key>ssh_user</key>
				<string>vagrant</string>
				<key>sslCACertFileLocation</key>
				<string></string>
				<key>sslCACertFileLocationEnabled</key>
				<integer>0</integer>
				<key>sslCertificateFileLocation</key>
				<string></string>
				<key>sslCertificateFileLocationEnabled</key>
				<integer>0</integer>
				<key>sslKeyFileLocation</key>
				<string></string>
				<key>sslKeyFileLocationEnabled</key>
				<integer>0</integer>
				<key>type</key>
				<string>SPSSHTunnelConnection</string>
				<key>useSSL</key>
				<integer>0</integer>
				<key>user</key>
				<string>root</string>
			</dict>
			<key>session</key>
			<dict/>
		</dict>
		<key>encrypted</key>
		<false/>
		<key>format</key>
		<string>connection</string>
		<key>rdbms_type</key>
		<string>mysql</string>
		<key>rdbms_version</key>
		<string>5.5.5-10.3.16-MariaDB-1:10.3.16+maria~bionic-log</string>
		<key>version</key>
		<integer>1</integer>
	</dict>
</plist>