; apc.ini
;
; Allows us to control specific settings for APC when used with 
; PHP FPM. See a full list of available settings and defaults
; here - http://www.php.net/manual/en/apc.configuration.php

; Configure away...
[apc]
apc.shm_size = 128M