server {
    listen       80;
    server_name  192.168.50.4;
    root         /srv/www/default;
    
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    gzip off;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
	      location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 25M;
        try_files      $uri =404;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        include        /etc/nginx/fastcgi_params;
    }
}
