# Watchr script - https://github.com/mynyml/watchr
#
# Watchr allows us to take action inside the virtual machine based on changes
# to files that may occur outside of the machine. Various services can be
# restarted and scripts run as configurations change.

# nginx config
# If one of the site conf files changes, or if a new site is added, restart nginx
watch( 'nginx-config/sites/(.*)\.conf' ) {|md| system("sudo service nginx restart | echo nginx restarted with new configuration for #{md[1]}.conf. Press enter for prompt...") }

# php5-fpm config
# If either the php.ini or www.conf files are changed, restart php5-fpm.
watch( 'php5-fpm-config/(php.ini|www.conf)' ) {|md| system("sudo service php5-fpm restart | echo php5-fpm restart with new configuration for #{md[1]}. Press enter for prompt...") }

# mysql config
# If the my.conf file is modified, restart mysql
watch( 'mysql-config/my.cnf' ) {|md| system("sudo cp /srv/config/mysql-config/my.cnf /etc/mysql/my.cnf | sudo service mysql restart | echo mysql restart with new configuration for #{md[1]}. Press enter for prompt...") }