################################################################
# Default nginx catch-all server
#
# This server configuration provides a catch all for any domains that point to
# this IP address but are not specified through a server configuration. Files
# placed in the /srv/www/default directory are accessible through this IP. It is
# not intended to run WordPress through this directory.
server {
    listen       80;
    listen       443 ssl;
    server_name  vvv vvv.dev vvv.local vvv.localhost;
    return 301 $scheme://vvv.test$request_uri;
}

server {
    listen       80 default_server;
    listen       443 ssl;
    root         /srv/www/default;
    server_name  vvv.test;

    include /etc/nginx/custom-dashboard-extensions/*.conf;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    gzip off;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 1024M;
        try_files      $uri =404;

        # Include the fastcgi_params defaults provided by nginx
        include        /etc/nginx/fastcgi_params;

        # SCRIPT_FILENAME is a required parameter for things to work properly,
        # but is missing in the default fastcgi_params. We define it here to
        # be sure that it exists.
        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

        # Use the upstream for fastcgi / php-fpm that we defined in nginx.conf
        fastcgi_pass   php;

        # And get to serving the file!
        fastcgi_index  index.php;
    }

    # PHP FPM status page that we defined in php-config/www.conf
    location /php-status {
        include        /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME         $document_root$fastcgi_script_name;
        fastcgi_pass   php;
    }
}
