# Default local nginx (web server) configurations
#
# Configurations are provided for 3 default sites in this file:
#
#   http://192.168.50.4
#       - Standard handling for php files, no WordPress
#       - Files available locally in this repository's www/default
#       - Files available on guest (vagrant ssh) in /srv/www/default
#   http://local.wordpress.dev
#       - Latest stable version of WordPress
#       - Files available locally in this repository's www/wordpress-default
#       - Files available on guest (vagrant ssh) in /srv/www/wordpress-default
#   http://local.wordpress-trunk.dev
#       - SVN repository of WordPress trunk
#       - Files available locally in this repository's www/wordpress-trunk
#       - Files available on guest (vagrant ssh) in /srv/www/wordpress-trunk
#

################################################################
# Default nginx catch-all server
#
# http://192.168.50.4 - this server configuration provides a catch
# all for any domains that point to this IP address but are not 
# specified through a server configuration. Files placed in the
# /srv/www/default directory are accessible through this IP. It is
# not intended to run WordPress through this directory.
server {
    listen       80;
    server_name  192.168.50.4;
    root         /srv/www/default;
    
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    gzip off;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
	      location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 25M;
        try_files      $uri =404;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        include        /etc/nginx/fastcgi_params;
    }
}

################################################################
# WordPress 3.5.1 nginx configuration
#
# http://local.wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/www/wordpress-default directory
# to serve them.
server {
    listen       80;
    server_name  local.wordpress.dev;
    root         /srv/www/wordpress-default;
    include      /etc/nginx/nginx-wp-common.conf;
}

################################################################
# WordPress trunk nginx configuration
#
# http://local.wordpress-trunk.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress-trunk.dev and use the /srv/www/wordpress-trunk
# directory to serve them.
server {
    listen       80;
    server_name  local.wordpress-trunk.dev;
    root         /srv/www/wordpress-trunk;
    include      /etc/nginx/nginx-wp-common.conf;
}

